# The default configuration file exists at /etc/libinput-gestures.conf
# Each gesture line has 3 [or 4] arguments separated by whitespace:
#
# action motion [finger_count] command
#
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     swipe left_up
#     swipe left_down
#     swipe right_up
#     swipe right_down
#     pinch in
#     pinch out
#     pinch clockwise
#     pinch anticlockwise
#     hold on (hold gesture available since libinput 1.19)
#
gesture swipe left 3 xdotool key alt+Right

gesture swipe right 3	xdotool key alt+Left

gesture swipe left 4	wm_right
gesture swipe right 4	wm_left
