popup_menu-opacity=0.9;
inactive-opacity = 0.9;
active-opacity = 0.9;
frame-opacity = 1;
dock-opacity = 0.9;
inactive-opacity-override = false;
#alpha-step = 0.01;

opacity-rule = [ "99:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'", "100:class_g *= 'Google-chrome'", "90:window_type *= 'dock'", "80:class_g *= 'Zathura'", "80:class_g *= 'URxvt'" ];
blur-background = true;
blur-method = "dual_kawase";
blur-kern = "7x7box";
#blur-kern = "11,11,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
blur-strength = 6;

experimental-backends = true;
#backend = "experimental-backends";
#glx-use-copysubbuffermesa=true;

pseudo-transparency = false;
