# Opacity ---------------------------------------------------------------------
# Blur ------------------------------------------------------------------------
backend = "glx";

experimental-backends = true;



# Animations ------------------------------------------------------------------
#

vsync = true;
