popup_menu-opacity=0.8;
inactive-opacity = 0.8;
active-opacity = 0.8;
frame-opacity = 1;
dock-opacity = 0.8;
inactive-opacity-override = false;
#alpha-step = 0.01;

opacity-rule = [ 
	"100:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
	"90 :window_type *= 'dock'",
	"100:class_g *= 'Google-chrome'",
	"90 :class_g *= 'Mendeley Desktop'",
	"100:class_g *= 'mpv'",
	"80 :class_g *= 'Spotify'",
	"90 :class_g *= 'Surf'",
	"100:class_g *= 'Teams'",
	"80 :class_g *= 'URxvt'",
	"80 :class_g *= 'Zathura'"
];
blur-background = true;
blur-method = "dual_kawase";
blur-kern = "7x7box";
#blur-kern = "11,11,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
blur-strength = 6;

experimental-backends = true;
#backend = "experimental-backends";
#glx-use-copysubbuffermesa=true;

pseudo-transparency = false;


# rounded corners
corner-radius = 22;
round-borders = 1;
round-border-radius = 22;

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "name   *= 'tray'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g *= 'mpv'"
];
