popup_menu-opacity=0.8;
inactive-opacity = 0.9;
active-opacity = 0.9;
frame-opacity = 1;
dock-opacity = 0.8;
inactive-opacity-override = false;
no-ewmh-fullscreen = true;
#unredir-if-possible = true;
#alpha-step = 0.01;

opacity-rule = [ 
	"100:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@:32a = '_NET_WM_STATE_MAXIMIZED_VERT'",
	"100:_NET_WM_STATE@:32a = '_NET_WM_STATE_MAXIMIZED_HORZ'",
	"90 :window_type *= 'dock'",
	"100 :window_type *= 'desktop'",
	"100 :class_g *= 'Eog'",
	"100 :class_g *= 'Evince'",
	"100:class_g *= 'Google-chrome'",
	"70:class_g *= 'ksplash'",
	"100:class_g *= 'libreoffice'",
	"90 :class_g *= 'Mendeley Desktop'",
	"100:class_g *= 'mpv'",
	"100:class_g *= 'plasmashell'",
	"100:class_g *= 'Teams'",
	"70 :class_g *= 'Spotify'",
	"90 :class_g *= 'Surf'",
	"100:class_g *= 'Teams'",
	"100 :class_g *= 'URxvt'",
	"80 :class_g *= 'discord'",
	"100 :class_g *= 'Deskimg'",
	"80 :class_g *= 'Zathura'"
];

blur: {
	method = "dual_kawase";
	strength = 12;
	background = false;
	background-frame = false;
	background-fixed = false;
}

experimental-backends = true;
backend = "glx";

pseudo-transparency = false;
#full-shadow = true;
shadow = false;

# rounded corners
corner-radius = 12;
round-borders = 1;
#round-border-radius = 22;

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "name   *= 'tray'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
	"class_g *= 'Deskimg'",
  "class_g *= 'mpv'"
];

blur-background-exclude = [
	"class_g *= 'Peek'",
	"class_g *= 'Deskimg'",
	"name *= 'rect-overlay'"
]

# transition-pow-x = 0.5;
# transition-pow-y = 0.5;
#tansition-length = 2000;
