popup_menu-opacity=0.8;
inactive-opacity = 0.8;
active-opacity = 0.8;
frame-opacity = 1;
inactive-opacity-override = false;
#alpha-step = 0.01;
opacity-rule = [ "99:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'" ];
blur-background = true;
blur-method = "dual_kawase";
blur-kern = "7x7box";
#blur-kern = "11,11,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
blur-strength = 8;

experimental-backends = true;
#backend = "experimental-backends";
#glx-use-copysubbuffermesa=true;

#opacity-rule = ["80:class_g = 'urxvt'"];
