# Lauch porgrams -------------------------------------------------------------
super + {_,shift +} Return
	{urxvt, bspc rule -a \* -o state=floating && urxvt}

super + {_,shift +} e
	{bspc rule -a \* -o state=tiled && dolphin, dolphin }

super + space
	rofi -show drun -show-icons -sort -sorting-method fzf

super + g
	google-chrome-stable

super + r
	urxvt -e ranger

super + {_,shift +} p
	{urxvt -e bpython, bspc rule -a \* -o state=floating && urxvt -e bpython}

super + shift + b 
	makefloat urxvt -e bpytop

super + u
	makefloat urxvt -e yay

# "summoning"
super + {s, d}
	summon_app_bspc {spotify, discord}

# Reloading ------------------------------------------------------------------
super + q
	urxvt
	killall sxhkd && sxhkd &

super + alt + w
	wal -R

# bspwm hotkeys --------------------------------------------------------------
# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r} && bspc -l tiled

super + {_,shift + }w
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# state/flags ----------------------------------------------------------------

# set the window state
super + {t,shift + t,f,shift + f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

# focus/swap -----------------------------------------------------------------
# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the next/previous window in the current desktop
super + {_,shift + } Tab
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# preselect ------------------------------------------------------------------
super + ctrl + {f,t}
	bspc rule -a \* -o state={floating,tiled}

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# send the node to the newest preselected node
super + o
	bspc node focused -n newest.!automatic.local

# move/resize ----------------------------------------------------------------

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Others ---------------------------------------------------------------------
super + i; {h, w}
	{makefloat surf -G "https://www.google.com/maps/dir/?api=1&destination=home&origin=work&travelmode=transit&dir_action=navigate", makefloat surf -G "https://www.google.com/maps/dir/?api=1&destination=work&origin=home&travelmode=transit&dir_action=navigate"}

Print
	flameshot gui

alt + Tab
	rofi -show windowcd -theme tab_menu

#super + y
	#youtube_player &

super + y; y
	urxvt
