let{
    $clock = {
        type = "clock"
        justify = "center"
         format = "<span size=\"large\" weight=\"bold\">%H:%M:%S</span>
         <span>%A, %B %d, %Y</span>"
        }

    $volume = { type = "volume" }
    $keyboard_us = {
        type = "custom"
        class = "keyboard keyboard-us"
        bar = [
            {
                type = "box"
                class = "keyboard"
                widgets = [
                    { type = "label" class = "keyboard-icon" label = "US" }
                ]
            }
        ]
        show_if = "{{1000:hyprctl -j getoption input:kb_layout 2>/dev/null | jq -r .str 2>/dev/null | grep -q '^us$'}}"
    }
    $keyboard_ca = {
        type = "custom"
        class = "keyboard keyboard-ca"
        bar = [
            {
                type = "box"
                class = "keyboard"
                widgets = [
                    { type = "label" class = "keyboard-icon" label = "CA" }
                ]
            }
        ]
        show_if = "{{1000:hyprctl -j getoption input:kb_layout 2>/dev/null | jq -r .str 2>/dev/null | grep -q '^ca$'}}"
    }
    $dictation = {
        type = "custom"
        name = "dictation-mic"
        class = "dictation"
        bar = [
            { type = "button" class = "dictation-icon" label = "у°Ќ¬" on_click = "!~/.config/scripts/dictation/dictation-rt-toggle.sh" }
        ]
        show_if = {
            cmd = "/home/amda/.config/scripts/dictation/dictation-sync-class.sh"
            interval = 2000
            mode = "poll"
        }
    }
    $tray = { type = "tray" }
    $sys_info = {
        type = "sys_info"
        $test = "{cpu_percent}"
        format = [
        //" {cpu_percent}%"
        //" {memory_percent}%"
        //" {temp_c:coretemp-Package-id-0}В°C"
        "пѓ‡ {disk_free:/}GB"
        ]
    }
    $workspaces = {
        type = "workspaces"
        all_monitors = false
        favorites = ["1" "2" "3" "4" "5" "6" "7" "8" "9" "10"]
    }

    // -- power button --
    $button = { type = "button" name="power-btn" label ="" on_click = "popup:toggle" }

    $popup = {
        type = "box"
        orientation = "vertical"
        widgets = [
            { type = "label" name = "header" label = "Power menu" }
            {
                type = "box"
                widgets = [
                    { type = "button" class="power-btn" label = "<span font-size='40pt'></span>" on_click = "!shutdown now" }
                    { type = "button" class="power-btn" label = "<span font-size='40pt'></span>" on_click = "!reboot" }
                ]
            }
            { type = "label" name = "uptime" label = "Uptime: {{30000:uptime -p | cut -d ' ' -f2-}}" }
        ]
    }
    $power_menu = {
        type = "custom"
        class = "power-menu"

        bar = [ $button ]
        popup = [ $popup ]

        tooltip = "Up: {{30000:uptime -p | cut -d ' ' -f2-}}"
    }
    $pacman = {
    type = "custom"
    bar = [
        {
            type = "label"
            name = "pacman"
            class = "pacman"
            label = " {{600000:checkupdates | wc -l}}"
            }
    ]
    }
    $gpu_usage = "{{2000:printf \"%02d\n\" $(gpustat --json | jq '.gpus[0][\"utilization.gpu\"]')}}"
    $gpu_mem = "{{2000:printf \"%02d\n\" $(( 100 * $(gpustat --json | jq '.gpus[0][\"memory.used\"]') / $(gpustat --json | jq '.gpus[0][\"memory.total\"]') ))}}"
    $gpu_fan = "{{2000:printf \"%02d\n\" $(gpustat --json | jq '.gpus[0][\"fan.speed\"]')}}"
    $gpu_temp = "{{2000:printf \"%02d\n\" $(gpustat --json | jq '.gpus[0][\"temperature.gpu\"]')}}"
    $cpu_usage = "{{2000:printf \"%02d\n\" $(vmstat 1 2 | tail -1 | awk '{print 100-$15}')}}"
    $cpu_temp = "{{2000:sensors | awk '/Tccd1/{printf \"%d\", $2+0}'}}"
    $mem = "{{free -m | awk 'NR==2 {printf(\"%02d\", $3/$2*100)}'}}"
    $gpu = {
    type = "custom"
    bar = [
        {
            type = "box"
            class = "gpu"
            widgets = [
                { type = "label" class = "gpu-icon" label = "<span size=\"large\">у°ў®</span>" }
                { type = "label" class = "gpu-stats" label = "$gpu_usage% о‰¦ $gpu_mem% п‹‡$gpu_temp" }
            ]
        }
    ]
    }
    $cpu = {
    type = "custom"
    bar = [
        {
            type = "box"
            class = "cpu"
            widgets = [
                { type = "label" class = "cpu-icon" label = "п’ј" }
                { type = "label" class = "cpu-stats" label = "$cpu_usage% о‰¦ $mem% п‹‡$cpu_temp" }
            ]
        }
    ]
    }
    $net_speed = "{{2000:~/.config/ironbar/net_speed.sh}}"
    $net = {
    type = "custom"
    bar = [
        {
            type = "box"
            class = "net"
            widgets = [
                { type = "label" class = "net-icon" label = "у°›і" }
                { type = "label" class = "net-stats" label = "$net_speed" }
            ]
        }
    ]
    }
}
in
{
    anchor_to_edges = true
    position = "top"
    height = 10
    icon_theme = "Qogir"
    start = [$workspaces ]
    center = [$clock]
    end = [$dictation $gpu $cpu $net $sys_info $keyboard_us $keyboard_ca $tray $volume $power_menu]

}
