#Matt(yuky2020)based on Distrotube work 
[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = ${colors.offwhite}
format-background = #000000
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
foreground = #abb2bf
alert = #bd2c40
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a
background = #aa000000

module-1 = ${xrdb:color10}
module-2 = ${xrdb:color6:#222}

################################################################################
################################################################################
############                  MAINBAR-BSPWM                         ############
################################################################################
################################################################################

[bar/mainbar-bspwm]
monitor = ${env:MONITOR}
width = 99%
height = 35
offset-x = 0.5%
offset-y = 2
radius = 0.0
fixed-center = true
bottom = false
separator = 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

wm-restack = bspwm
;override-redirect = true

enable-ipc = true

border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25


font-0 = "UbuntuMono Nerd Font:size=12;2"
font-1 = "UbuntuMono Nerd Font:size=16;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;1"
font-3 = "Font Awesome 5 Free Solid:style=Solid:pixelsize=12;1"
font-4 = "Font Awesome 5 Brands Regular:style=Regular:pixelsize=12;1"
;font-5 = "Siji:style=Regular"
font-5 = "Hack:style=Regular:pixelsize=25;5"
font-6 = "UbuntuMono Nerd Font:size=20;0"
font-7 = "UbuntuMono Nerd Font:size=25;3"
modules-left = bspwm
;spotify spotify-prev spotify-play-pause spotify-next 
modules-center = time 
modules-right = backlight battery wireless-network arrow1 memory2 arrow3 cpu2 arrow2 pavolume arrow3 date arrow4 menu0
tray-detached = false
;tray-offset-x = 0
;tray-offset-y = 0
tray-position = right
;tray-padding = 0
;tray-scale = 1.0
tray-background = #000

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[bar/2nd]

monitor = HDMI-A-0
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

wm-restack = bspwm
;override-redirect = true

enable-ipc = true

border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #00000000

font-0 = "UbuntuMono Nerd Font:size=12;2"
font-1 = "UbuntuMono Nerd Font:size=16;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;1"
font-3 = "Font Awesome 5 Free Solid:style=Solid:pixelsize=12;1"
font-4 = "Font Awesome 5 Brands Regular:style=Regular:pixelsize=12;1"
font-5 = "Hack:style=Regular:pixelsize=20;5"
font-6 = "UbuntuMono Nerd Font:size=20;0"
font-7 = "UbuntuMono Nerd Font:size=25;3"
modules-left = bspwm xwindow
modules-center = 
modules-right = backlight battery arrow1 memory2 arrow3 cpu2 arrow2 pavolume arrow3 date arrow4

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
################################################################################
################################################################################
############                       MODULE BSPWM                     ############
################################################################################
################################################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
fuzzy-match = true

label-focused-background = ${colors.background}
;label-focused-underline= ${colors.module-1}
label-focused-padding = 0
label-focused-foreground = ${colors.module-1}

label-empty-font=6
label-empty = ·
label-empty-padding = 0
label-empty-foreground = ${colors.offwhite}
label-empty-background = ${colors.background}

; Separator in between workspaces
label-separator = "⟩"
label-separator-font = 6 
label-separator-padding = 0
label-separator-foreground = ${colors.offwhite}
label-separator-background = ${colors.background}

format-background = ${colors.background}

label-padding-left = 10


################################################################################
################################################################################
############                       MODULES ARROWS                   ############
################################################################################
################################################################################


[module/arrow1]
type = custom/text
content = " "
content-font = 2
;content-foreground = ${colors.module-1}
content-foreground = ${colors.module-2}
content-background = ${colors.background}

[module/arrow2]
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.module-2}
content-background = ${colors.module-1} 

[module/arrow3]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.module-1}
content-background = ${colors.module-2}

[module/arrow4]
type = custom/text
content = " "
content-font = 2
content-background = ${colors.module-1}
content-foreground = #000

################################################################################
################################################################################
############                       MODULES A-Z                      ############
################################################################################
################################################################################
################################################################################

[module/backlight]
;https://github.com/jaagr/polybar/wiki/Module:-backlight
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = amdgpu_bl0 

format = <ramp>
format-foreground = ${colors.foreground}
format-background = ${colors.background}

; Only applies if <ramp> is used
ramp-0 = "🌕  "
ramp-1 = "🌔  "
ramp-2 = "🌓  "
ramp-3 = "🌒  "
ramp-4 = "🌑  "

################################################################################

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
format-background = ${colors.module-2}
format-margin =1

format-charging = <animation-charging> <label-charging>
label-charging =  %percentage%%
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}
format-charging-underline = #a3c725

format-discharging = <ramp-capacity> <label-discharging>
label-discharging =  %percentage%%
format-discharging-underline = #6dd1b8
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = " "
format-full-prefix-foreground = #a3c725
format-full-underline = #a3c725
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #6dd1b8

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #a3c725
animation-charging-framerate = 750

################################################################################

[module/cpu2]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
interval = 1
format-foreground = #fefefe
format-background = ${colors.module-1}
format-prefix = " "
format-prefix-foreground = #fefefe

label-font = 1
format = <label>
label = %percentage:3%%

################################################################################
[module/time]
type = internal/date
interval = 0.1

format-font=2
format-background = ${colors.background}
format-foreground = ${colors.offwhite}
label-font = 2
format-padding = 0

format-prefix-foreground = ${colors.background}

time = %H:%M:%S
label = %time%
label-padding-left = 0


[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = " %a %b %d"
date-alt = " %a %b %d, %Y"
time = %H:%M%p
time-alt = %l:%M%p
format-prefix = " "
format-prefix-foreground = #fefefe
format-foreground = #fefefe
format-background = ${colors.module-1}
label = "%date% "

#################################################################

[module/memory2]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%

format = <label>
format-prefix = " "
format-prefix-foreground = #fefefe
format-foreground = #fefefe
format-background = ${colors.module-2}

################################################################################

[module/mpd]
;https://github.com/jaagr/polybar/wiki/Module:-mpd
type = internal/mpd
;format-online =  "<label-song>   <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
format-online =  "<label-song>  <bar-progress>"
;format-online =  "<label-song>  <bar-progress> <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-song-maxlen = 40
label-song-ellipsis = true
bar-progress-width = 10
bar-progress-indicator = 
bar-progress-fill = 
bar-progress-empty = 
bar-progress-fill-foreground = #ff0
bar-progress-fill-background = ${colors.background}
bar-progress-indicator-foreground = ${colors.foreground}
format-online-foreground = ${colors.foreground}
format-online-background = ${colors.background}
################################################################################
#by me 
[module/menu0]
type = custom/menu

format = <label-toggle> <menu>
;format-underline = ${colors.white}
format-padding = 1
format-margin = 0

;format-background = ${colors.black}

menu-0-0 = " shutdown "
menu-0-0-exec = shutdown now
menu-0-1 = " restart "
menu-0-1-exec = shutdown -r now
menu-0-2 =   cancel


label-open =  
label-close =

###################################################################################

[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
interface = wlo1
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #fefefe
format-connected-foreground = #fefefe
format-connected-background = ${colors.module-1}

################################################################################

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
interface = wlo1
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = #fefefe
format-connected-foreground = #fefefe
format-connected-background = ${colors.module-1}

################################################################################

[module/pavolume]
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
format-foreground = #fefefe
format-background = ${colors.module-2}

################################################################################

[module/spotify]
type = custom/script
tail = true
format-padding = 2
; prefix symbol is shown before the text
format-prefix = "  "
label-font=1
format = <label>
format-foreground = ${colors.offwhite}
format-background = ${colors.background}
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
format-background = ${colors.background}
exec = echo " "
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
format-background = ${colors.background}
hook-1 = echo " "
hook-0 = echo " "
initial = 0
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
format-background = ${colors.background}
exec = echo " "
format = <label>
click-left = playerctl next spotify


[module/temperature1]
;https://github.com/jaagr/polybar/wiki/Module:-temperature
type = internal/temperature
; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input

warn-temperature = 70
format = <ramp> <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #c72581
format-warn = <ramp> <label-warn>
format-warn-underline = #c7254f
label = %temperature%
label-warn =  %temperature%
label-warn-foreground = #c7254f

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground =${colors.foreground}

################################################################################

[module/temperature2]
type = custom/script
exec = ~/.config/polybar/scripts/tempcores.sh
interval = 2
format-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #C1B93E
format-prefix-foreground = #C1B93E
label =  %output:0:150:%

################################################################################

[module/wireless-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlo1
interval = 3.0
label-connected = %essid%

format-connected-margin=1
format-connected = <label-connected>
;format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-prefix = "  "
format-connected-prefix-foreground = #6dd1b8
format-connected-prefix-background = ${colors.background}
format-connected-underline = #6dd1b8

label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.alert}
label-disconnected-background = ${colors.background}

format-disconnected-margin=1
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.alert}
format-disconnected-background = ${colors.background}
format-disconnected-prefix = "  "
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected-prefix-background = ${colors.background}
format-disconnected-underline =${colors.alert}

################################################################################

[module/xbacklight]
;https://github.com/jaagr/polybar/wiki/Module:-xbacklight
type = internal/xbacklight
format = <label> <bar>
format-prefix = "   "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
format-prefix-underline = #6dd1b8
format-underline = #6dd1b8
label = %percentage%%
bar-width = 10
bar-indicator = 
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = 
bar-fill-font = 2
bar-fill-foreground = #6dd1b8
bar-empty = 
bar-empty-font = 2
bar-empty-foreground = #fff
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

format-prefix = "  "
format-prefix-underline = #292d3e
format-underline = ${colors.module-1}
format-foreground = ${colors.module-1}
format-background = ${colors.background}
